
[TweenGMX 1.0.5+]
		

===================
== Starter Guide ==
===================

	https://stephenloney.com/_/TweenGMX/105/TGMX_Starter_Guide.html


=====================
== Reference Guide ==
=====================

	https://stephenloney.com/_/TweenGMX/105/TGMX_Reference_Guide.html
	
	
=====================
== Video Tutorials ==
=====================

	https://www.youtube.com/playlist?list=PLX4uKTcINfBYVRaYyWbev0rj_9XygYtPK


==================
== Demo Project ==
==================
	
	https://stephenloney.com/_/TweenGMX/105/TGMX_Examples.yyz


==================
== Example Game ==
==================
	
	https://stephenloney.com/_/TweenGMX/105/TGMX_Alien_Odds.yyz
	
	
====================
== Discord Server ==
====================
	
	Come chat!
	https://discord.gg/CW45d5bAhj


===============================
== Standard Easing Functions ==
===============================

	You can find visual examples of standard easing functions at:
	https://easings.net/
	(Andrey Sitnik | Ivan Solovev)
	
	
=============
== Twitter ==
=============
	
	[TweenGMX Account]
	https://twitter.com/TweenGMX
	
	[Developer Account]
	https://twitter.com/8BitWarrior




